<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - S3GenTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            transform: translateZ(0);
            transition: transform 0.2s;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label, input, textarea, button {
            display: block;
            margin: 10px auto;
            width: 80%;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            transition: all 0.3s;
        }

        input:focus, textarea:focus {
            border: 1px solid #007bff;
            background-color: #fff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            margin: 10px auto;
            display: block;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    
    <div class="container">
        <h1>Contact Us</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" name="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="message">Message:</label>
            <textarea name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>


    
</body>
</html>
